<html><head><title>ACME Dog Rescue</title></head>
<body>

<body  bgcolor="#6666ff"text="ffffff" link="99ff33" vlink="#FFFF00" alink="#00cc00">


<h1><h1 align="center"><font color=#"000099" size=#"+4" face=#"Arial">ACME Dog Rescue Home Page</font></h1>

<h2>Avaliable Dogs</h2>
<ul>
<a href="index.htm">Home</a>::
<a href="golden.htm">Golden Retriever</a>::
<a href= "pug.htm">pUG </a>::
<a href="mix.htm">mix</a>::
<ul>

<h2>Scoobydoo-Loveable mix dog</h2>
<img src="images/mix.jpg" alt="Scooby a golden retriever for adoption">
<p> you want to adopt this dog because it is a cool dog</p>
<p>want to adopt?<br/>
<a href= "mailto: adoption@ADR.com">contact us about adoption</a></p>
</body>
</html>
