<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>bike trail art</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" />


</head>

<body><div id="bcolor">
<div id="center"> 
<div id="banner"></div>
<div id="navigation">
<ul>
<li><a href="homepage.htm">homepage</a></li>
<li><a href="abstractart.htm">abstract art</a></li>
<li><a href="artistbio.htm">artist bio</a></li>
<li><a href="comicart.htm">comic art</a></li>
<li><a href="flashelement.htm">flash element</a></li>
<li><a href="upcomingevents.htm">upcoming envents</a></li>
<li><a href="learntodrawsticfigures.htm">learn to draw</a></li>
<li><a href="natureart.htm">nature art</a></li>
<li><a href="sitemap.htm">siteMap</a></li>
<li><a href="trailart.htm">trail Art</a></li>

</ul></div>


<h1>look there is still nature left in southern california</h1>
<p>when i get board, i decide to ride around in the parks in the south part of town of where i live. these photos i took because i thought that it was interested</p>
<div id="picture">
<img src="images/jurupapark2.jpg" alt="ducks in jurupa park"  height="300px" width="300px"/></div> 
<p>this was taken in the regional city park in the south part of town. i thought that it was cool that there were still ducks in this park because people like kicking the 
ducks when they are out near the edge of the lake</p>
<div id="picture2">
<img src="images/southridgepark.jpg" alt="park's 7 bike trail" height="300px" width="300px" /></div>
<p> this area is a sad area to look at. originally about two years ago, there was no houses there. at this end of the park, only this trail is left at this part of town. 
if you want to know where this is at, just south of here is mira loma. it is interesting because when you are hicking or riding your bike it is interesting to see the san bernardino valley almost completely full of houses. i still remember going to this park
about 4 years ago. instead of seeing houses, you only saw farmland and nothing else. </p>
<div id="footer">This document was last modified on:
<script type="text/javascript">
document.write(document.lastModified);
</script></div>
</div></div>
</body>

</html>
