<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page of the CP Audubon Club</title>
<!-- i should put these in a css folder-->
<link href="CPAC.css" rel="stylesheet" type="text/css" />
<link href="topnav.css" rel="stylesheet" type="text/css" />

</head>

<body>
<a href="home.html"><img src="images/CPAC_logo.gif" alt="Logo for the Cal Poly Audubon Club" width="550" height="100" border="0" /></a>

<p>This is a student  Web site for CIS 311.</p>

<ul class="bevelmenu">

<li><a href="home.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="meetings.htm">Meetings</a></li>
  <li><a href="trips.html">Field Trips</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>

<h1>Gallery</h1>
<p><img src="images/shoveler.jpg" alt="Shoveler Duck" width="500" height="411" /><img src="images/greeb.jpg" alt="Greeb Photo" width="500" height="461" /></p>
<p><img src="images/coot.jpg" alt="Coot Photo" width="500" height="442" /><img src="images/merganser.jpg" alt="Merganser photo" width="500" height="372" /></p>
<p>&nbsp;</p>
<p>This page create by <a href="mailto:javiern@csupomona.edu">me</a></p>
</body>

</html>
